spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_47fd00a889de629
spring.datasource.username=b394f371a160e8
spring.datasource.password=6b2c6686

server.port=8080

!-- In minutes --!
visit.duration=15

work.starts=08:00
work.ends=16:00

!-- Determination of status --!
registered=registered
canceled=canceled